<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Precious App</title>
</head>
<body>
Hello, dear productive user!

You can simply log your hours and days and worry about nothing, but you may want to see your stats.

If so then first you need an account, use main menu "Account" -> "Create a new account...".

Done? Now you can sync your data with the server to back it up and see your stats!

To sync the data use "Account" -> "Sign in and sync..." which is a quick sync of the last 3 days.

In a rare case that you want to sync all the data, including old data earlier than 3 days use 'Account' -> 'Sync all data (slow)...'. Beware, it is SLOW if you have many hours/days logged.

There are shortcuts:
<ul>
    <li>CMD+L to log an hour;</li>
    <li>CMD+S to open "sign in and sync" window;</li>
    <li>Enter in hour window - logs current hour;</li>
    <li>CMD+Enter in day window - logs current day reflection;</li>
    <li>CMD+Arrow in hour/day window lets you to browse hours/days.</li>
</ul>

Now I hope you have everything you needed to know.

Enjoy,
Anton.
</body>
</html>
